<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <include layout="@layout/players" />
    <edu.rochester.nbook.monopdroid.board.surface.BoardView
        android:id="@id/board_ui"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    </edu.rochester.nbook.monopdroid.board.surface.BoardView>
    <ListView
        android:id="@id/board_chat_list"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll"
 		android:divider="@null" >
    </ListView>
    <EditText
        android:id="@id/board_chat_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textLongMessage"
        android:text="@string/empty" >
    </EditText>
</LinearLayout>